// -*-js-json-*-
// vim:ft=json
{
    "layer": "top",
    "position": "top",
    "height": 24, //36
    "margin": 10, // stick with the default for now
    "spacing": 4,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,
    "modules-left": ["custom/logo","clock"], // "custom/updates"],
    "modules-center": ["hyprland/workspaces"], // hyprland/window
    "modules-right": ["backlight", "cpu","battery", "pulseaudio", "tray", "custom/power"],

    "wlr/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch e+1",
        "on-scroll-down": "hyprctl dispatch e-1",
        "active-only": false
    },
    "hyprland/window": {
	"format": "{title}",
	"max-length": 333,
	"seperate-outputs": true
    },
    
    "tray": {
        // "tooltip": false,
        "spacing": 10
    },
    "clock": {
        "tooltip": false,
        "interval": 1, // otherwise it gets updated once a min (60s) 
        "format": " {:%H:%M:%S %a %d}"
    },
    "clock#date": {
        "format": " {:%a %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "on-click": "kitty -e btop",
        "interval": 1
    },
    "memory": {
        "format": "  {used:0.2f}G"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        // "format-muted": "  muted",
        "format-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": "󰋎",
            "headset": "󱡏 ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "]
        },
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle", 
        "on-click":"eww -c $HOME/.nixos/hosts/Krypton/programs/rice/eww/bar o vol && sleep 3 &&  eww -c $HOME/.nixos/hosts/Krypton/programs/rice/eww/bar c vol", 
        "tooltip": false

    },
    "custom/logo": {
	"format": "",
	// "format": "",
	"tooltip": false,
	"on-click": "launchpad",
	// "on-click-right": "kitty -e lvim ~/.config/hypr/hyprland.conf ~/.config/waybar/dark ~/.config/waybar/dark.css",  // "powermenu"
	"on-click-right": "emacs-edit ~/.nixos/hosts/Krypton/programs/rice/{WMs/hyprland/hyprland.conf, waybar/{config.jsonc,style.css}}"
    },
    "battery": {
	"interval": 1,
	"full-at": "100",
	"format": "",
	"states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " 󰂄 {capacity}%", // \ueb2d // ﮣ -> good icon, but obsolete :(
        "format-icons": ["", "", "", "", ""],
        // "max-length": 25
    },
    "backlight": {
        "device":"intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-click":"swayosd-client --brightness (bri --get)", 
        "on-click-right": "swayosd-client --brightness 30",
        "on-scroll-up": "bri --up",
        "on-scroll-down": "bri --down",
        "tooltip": false,
    },
    "custom/sep": {
	"format": "|",
	"tooltip": false
    },
    "custom/updates": {
	"format": "{} {icon}",
	"return-type": "json",
	"format-icons": {
	    "pending-updates": "",
	    //"updated": "",
	    "updated": "",
	},
	"exec": "scripts/waybar-updates -l 100",
	"on-click": "pypr toggle updatez && hyprctl dispatch bringactivetotop"
    },
    "wlr/taskbar": {
	"format": "{icon}",
	"icon-size": 24,
	"icon-theme": "Numix-Circle",
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
	"ignore-list": [
	    "Alacritty"
	]
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "power",
        "format": " "
    }
}
